plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

repositories { mavenCentral() }

application {
    mainClass = 'client.ClientApp'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation project(':shared')
}

javafx {
    version = '21'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
