# chatCompunet

./: .gitignore  Chat.ice  README.md  build.gradle  package-lock.json  server_chat_history.json  settings.gradle
Chat/: GroupDTO.java  GroupListHelper.java  MessageDTO.java  MessageListHelper.java  ObserverPrx.java  Subject.java  UserListHelper.java  VoiceService.java  _ObserverPrxI.java
chatAppCompunet/client/: client_history_1759858147794.json  client_history_1759858907204.json  client_history_1759889700810.json  client_history_1759982067643.json  client_history_1760016042431.json  (+3 more)
client/: build.gradle  client_history_1760071361451.json  client_history_1760111486018.json
client/src/: Chat.js
client/src/main/java/client/: ChatController.java  ClientApp.java
client/src/main/resources/client/: ChatView.fxml
server/: build.gradle  server_chat_history.json
server/src/main/java/Chat/: CallChunk.java  ChatService.java  ChatServicePrx.java  MessageDTO.java  MessageListHelper.java  Observer.java  ObserverPrx.java  SubjectPrx.java  UserDTO.java  VoiceService.java  VoiceServicePrx.java  _SubjectPrxI.java  _VoiceServicePrxI.java
server/src/main/java/server/: Server.java
server/src/main/java/server/ice/: ChatServiceImpl.java  ICEController.java  SubjectImpl.java  VoiceServiceImpl.java
server/src/main/java/server/model/: HistoryRecord.java  Message.java  MessageType.java  User.java
server/src/main/java/server/services/: ChatManager.java  ClientHandler.java
web-client/: index.html  package-lock.json  package.json  style.css  webpack.config.js
(+36 files in other folders)
